MONGODB_URI = "you mongo db atlas connection string"
JWT_SECRET = "your_jwt_secret_here"

CLIPDROP_API = "your clipdrop api for generating images using the Ai"

RAZORPAY_KEY_ID = "your_razorpay_key_here"
RAZORPAY_KEY_SECRET = "your_razorpay_secret_here"
CURRENCY = "INR"

